index.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- OPENCV -->
    <script src="assets/js/opencv.js"></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Visão Computacional</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Capturar vídeo</h1>
          <p class="lead">em tempo real</p>
          <ul class="list-unstyled">
            <li>Bootstrap 4.1.3</li>
            <li>jQuery 3.3.1</li>
          </ul>

          <br>

          <!-- partição onde será exibido o vídeo tratado -->
          <video id="videoInput"></video>

          <!-- canvas para transferir dados para o ImageData frame por frame -->
          <canvas id="canvasFrame"></canvas>

          <!-- canvas para mostrar o video que o opencv recebe -->
          <canvas id="canvasOutput"></canvas>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Scripts personalizados da página -->
    <script src="assets/js/opencv.js"></script>

  </body>

</html>

app/server/views/jogo/index.pug

extends ../layout_interno

block content_interno
	//- importa o opencv
	script(src="/vendor/opencv.js")

	//- partição onde será exibido o vídeo tratado -->
	video(id="videoInput" width="600" height="600" style="display:none")

	//- canvas para transferir dados para o ImageData frame por frame -->
	canvas(id="canvasFrame")

	//----------------------------------------------------------------------------

	//- labels que vão exibir os pontos do jogador
	

	//- canvas para mostrar o video que o opencv recebe -->
	canvas(id="canvasOutput")

block scripts
	script(src='/js/views/jogo.js')
